# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_FONTS
font_family      family="GohuFont 11 Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

focus_follows_mouse yes
enabled_layouts splits:split_axis=auto
# active_border_color none
hide_window_decorations yes

# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
# END_KITTY_THEME

